
[SourceDisksNames]
1=%DiskId%

[SourceDisksFiles]
dvswin32_v4r3.sys=1
dvswin64_v4r3.sys=1
default.ref=1

[DestinationDirs]
DefaultDestDir=12,DVS\v4r3

[Manufacturer]
%Mfg%=DVS_DIGITAL_VIDEO_SYSTEMS,NTx86,NTamd64


;;;     ;;;
;;;NTx86;;;
;;;     ;;;

[DVS_DIGITAL_VIDEO_SYSTEMS.NTx86]
"Atomix"      = DVSATMX_NTx86, PCI\VEN_1A55&DEV_0061&SUBSYS_00611A55
"Atomix LT"   = DVSATMX_NTx86, PCI\VEN_1A55&DEV_0062&SUBSYS_00621A55
"Atomix HDMI" = DVSATMX_NTx86, PCI\VEN_1A55&DEV_0063&SUBSYS_00631A55

[DVSATMX_NTx86]
CopyFiles = @dvswin32_v4r3.sys
CopyFiles = @default.ref
AddReg    = DVS_DIGITAL_VIDEO_SYSTEMS_v4r3.AddReg

[DVSATMX_NTx86.Services]
AddService = dvsv4r3,%SPSVCINST_ASSOCSERVICE%,DVSATMX_Service_Inst_NTx86

[DVSATMX_Service_Inst_NTx86]
DisplayName    = "DVS Atomix Card Driver"
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_MANUAL_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\DVS\v4r3\dvswin32_v4r3.sys


;;;       ;;;
;;;NTamd64;;;
;;;       ;;;

[DVS_DIGITAL_VIDEO_SYSTEMS.NTamd64]
"Atomix"      = DVSATMX_NTamd64, PCI\VEN_1A55&DEV_0061&SUBSYS_00611A55
"Atomix LT"   = DVSATMX_NTamd64, PCI\VEN_1A55&DEV_0062&SUBSYS_00621A55
"Atomix HDMI" = DVSATMX_NTamd64, PCI\VEN_1A55&DEV_0063&SUBSYS_00631A55

[DVSATMX_NTamd64]
CopyFiles = @dvswin64_v4r3.sys
CopyFiles = @default.ref
AddReg    = DVS_DIGITAL_VIDEO_SYSTEMS_v4r3.AddReg

[DVSATMX_NTamd64.Services]
AddService = dvsv4r3,%SPSVCINST_ASSOCSERVICE%,DVSATMX_Service_Inst_NTamd64

[DVSATMX_Service_Inst_NTamd64]
DisplayName    = "DVS Atomix Card Driver"
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_MANUAL_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\DVS\v4r3\dvswin64_v4r3.sys

[DVS_DIGITAL_VIDEO_SYSTEMS_v4r3.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\dvsv4r3\Parameters\Driver,DriverDirectory,0x00000000,%12%\DVS\v4r3
HKLM,SYSTEM\CurrentControlSet\Services\dvsv4r3\Parameters\Driver,DriverEXE,0x00000000,%12%\DVS\v4r3
HKLM,SYSTEM\CurrentControlSet\Services\dvsv4r3\Parameters\Driver,Compatible,0x00010003,0
HKLM,SYSTEM\CurrentControlSet\Services\dvsv4r3\Parameters\Driver,DMAPageShift,0x00010003,0
HKLM,SYSTEM\CurrentControlSet\Services\dvsv4r3\Parameters\Driver,Loading,0x00010003,0
HKLM,SYSTEM\CurrentControlSet\Services\dvsv4r3\Parameters\Driver,NoAIV,0x00010003,0
HKLM,SYSTEM\CurrentControlSet\Services\dvsv4r3\Parameters\Driver,NoANC,0x00010003,0
HKLM,SYSTEM\CurrentControlSet\Services\dvsv4r3\Parameters\Driver,NoDecAdjust,0x00010003,0
HKLM,SYSTEM\CurrentControlSet\Services\dvsv4r3\Parameters\Driver,NoLatAdjust,0x00010003,0
HKLM,SYSTEM\CurrentControlSet\Services\dvsv4r3\Parameters\Driver,NoPCILatAdjust,0x00010003,0
HKLM,SYSTEM\CurrentControlSet\Services\dvsv4r3\Parameters\Driver,PCIMapAll,0x00010003,0
HKLM,SYSTEM\CurrentControlSet\Services\dvsv4r3\Parameters\Driver,PCIWidth,0x00010003,0
HKLM,SYSTEM\CurrentControlSet\Services\dvsv4r3\Parameters\Driver,Relay,0x00010003,0

[Strings]
Mfg = "DVS Digital Video Systems GmbH"
DiskId = "Install disk (1)"
ClassName = "DVS Atomix Driver"
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_MANUAL_START   = 3
SERVICE_ERROR_NORMAL   = 1

[Version]
Signature="$WINDOWS NT$"
Class=Media
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Mfg%
CatalogFile=atomix.cat
DriverVer=05/03/2012,4.2.1.1
